# dishq

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/version1/dishq/dishq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/version1/dishq/dishq/: BaseActivity.java  OnClickCallbacks.java
app/src/main/java/version1/dishq/dishq/adapters/: CustomViewPager.java  FilterMoodRecyclerAdapter.java  HomeDishViewPager.java  HorizontalAdapter.java  (+2 more)
app/src/main/res/anim/: enter_from_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: are_you_button.xml  banner_button_shape.xml  cardview_background.xml  checked_color_background.xml  checked_text_color.xml  cursor_color.xml  delmenu_order_button_shape.xml  dialog_fragment_filters_background.xml  dialog_fragment_left_button_bg.xml  dialog_fragment_right_button_bg.xml  dialog_menu_popup_bg.xml  dineout_toolbar_bg.xml  done_button_after_clicked.xml  done_button_shape.xml  feedback_button_shape.xml  filter_mood_item_selector.xml  filter_mood_item_state_selected.xml  filter_mood_item_state_unselected.xml  filter_quick_item_state_selected.xml  filter_quick_item_state_unselected.xml  filter_search_background.xml  filter_tab_background_selected.xml  food_tags_button_shape.xml  frame.xml  greeting_button_shape.xml  home_toggle_button.xml  hs_rl_button_bg_bottom.xml  hs_rl_button_bg_top.xml  menu_finder_search_background.xml  mood_text_bg_shape.xml  onboarding_ques_button.xml  onboardingfourth.xml  onboardingsecond.xml  onboardingthird.xml  progress.xml  signin_button_shape.xml
app/src/main/res/drawable-hdpi/: onboardingfirst.xml
app/src/main/res/drawable-xhdpi/: button_shape.xml
app/src/main/res/layout/: about_us_activity.xml  activity_delivery_menu.xml  activity_dineout_menu.xml  activity_favourites.xml  activity_feedback.xml  activity_home.xml  activity_menu_finder.xml  activity_onboarding.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  bottom_sheet_adapter.xml  bottom_sheet_main.xml  bottomsheet_home.xml  cardview_delivery.xml  cardview_dineout.xml  cardview_favourites.xml  cardview_menu.xml  content_delivery_menu.xml  content_delmenu_full.xml  content_dinemenu_full.xml  content_dineout_menu.xml  content_favourites.xml  content_fragment_home.xml  content_home.xml  content_menu_finder.xml  content_recyclerview_delmenu.xml  content_recyclerview_dinemenu.xml  dialog_fragment_dish.xml  dialog_fragment_filter.xml  dialog_fragment_mood_food_filter.xml  dialog_fragment_rest_image.xml  dish_type_tags.xml  food_filter_item.xml  fragment_delivery.xml  fragment_dialog_fav.xml  fragment_dineout.xml  fragment_filters.xml  fragment_food_filter.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: button_shape.xml
app/src/test/java/version1/dishq/dishq/: ExampleUnitTest.java
(+107 files in other folders)
