<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connect_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:alpha="0.87"
            android:gravity="start|center_horizontal"
            android:text="@string/connect_with"
            android:textSize="@dimen/text_size_20" />

        <Button
            android:id="@+id/google_sign_up"
            android:layout_below="@+id/connect_with"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:text="@string/google"
            android:textSize="@dimen/text_size_16"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:background="@drawable/signin_button_shape"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/fb"
            android:layout_below="@+id/google_sign_up"
            android:layout_marginTop="4dp"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:text="@string/facebook"
            android:textSize="@dimen/text_size_16"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:background="@drawable/signin_button_shape"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>