<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/VideoView" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connect_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:gravity="start|center_horizontal"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="@string/connect_with"
            android:textSize="@dimen/text_size_22" />

        <Button
            android:id="@+id/google_sign_up"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_below="@+id/connect_with"
            android:layout_marginTop="13dp"
            android:background="@drawable/signin_button_shape"
            android:text="@string/google"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/fb"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_below="@+id/google_sign_up"
            android:layout_marginTop="15dp"
            android:background="@drawable/signin_button_shape"
            android:text="@string/facebook"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

</RelativeLayout>