<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context="version1.dishq.dishq.ui.MenuFinder">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_finder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/filter_quick_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/menu_finder_search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="35dp">
                <EditText
                    android:id="@+id/menufinder_autosuggest"
                    android:layout_width="0dp"
                    android:hint="@string/search_for_restaurant"
                    android:textColorHint="@color/menuFinderSearchHintColor"
                    android:paddingBottom="8dp"
                    android:imeOptions="actionDone"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search_white"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".9"
                    android:textColor="@color/white"
                    android:completionThreshold="1"
                    android:textCursorDrawable="@null"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/filter_quick_search_progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="invisible" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu_finder" />

</android.support.design.widget.CoordinatorLayout>
