<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/del_card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="12dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rl_del"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/del_dish_image1"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/delivery_image_1" />

            <ImageView
                android:id="@+id/del_dish_image2"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/delivery_image_2" />

            <ImageView
                android:id="@+id/del_dish_image3"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/delivery_image_3" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cv_rl_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background">

            <TextView
                android:id="@+id/del_rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/del_cv_drive_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            card_view:cardBackgroundColor="#50000000"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/del_rest_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:id="@+id/ll_del_cost_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/del_rest_cuisine"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/del_rup_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/del_rup_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/del_rup_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/del_rup_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/vertical_line"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/del_drive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v7.widget.CardView>