<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dineout_card_view"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_height="150dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/cv_rl_dineout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_bg_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hs_rl_button_bg_top">

            <TextView
                android:id="@+id/dineout_rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/dineout_rest_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dineout_rest_name"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dineout_cv_drive_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#60000000"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#60000000">

                    <TextView
                        android:id="@+id/dineout_rest_cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginEnd="13dp"
                        android:layout_marginStart="11dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_size_12" />

                    <LinearLayout
                        android:id="@+id/ll_cost_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dineout_rest_cuisine"
                        android:layout_marginEnd="13dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dineout_rup_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/dineout_rup_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/dineout_rup_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/dineout_rup_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/vertical_line"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/dineout_rest_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/ll_cost_drive">

                        <TextView
                            android:id="@+id/dineout_drive_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/vertical_line"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/dineout_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_dine_rest_closed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#70000000"/>

        <Button
            android:id="@+id/dine_rest_closed_button"
            android:layout_width="130.7dp"
            android:layout_height="37.3dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/greeting_button_shape"
            android:text="@string/closed"
            android:textColor="#ff5027"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>