<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeliveryMenuActivity"
    tools:showIn="@layout/activity_delivery_menu">

    <RelativeLayout
        android:id="@+id/rl_delmenu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/delivery_menu_toolbar"
            layout="@layout/tool_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_delmenu_ordernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.3dp"
            android:layout_marginEnd="11.3dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginBottom="7.3dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/order_now"
            android:textSize="@dimen/text_size_14"
            android:background="@drawable/delmenu_order_button_shape"/>
    </RelativeLayout>


</RelativeLayout>