<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dineout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DineoutMenuActivity"
    tools:showIn="@layout/activity_dineout_menu">

    <include android:id="@+id/content_dinemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_dineout_menu"/>

    <RelativeLayout
        android:id="@+id/rl_dine_order_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:weightSum="1">

        <Button
            android:id="@+id/dinemenu_order"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_marginBottom="7.3dp"
            android:layout_marginEnd="11.3dp"
            android:layout_marginStart="11.3dp"
            android:layout_marginTop="9.3dp"
            android:background="@drawable/delmenu_order_button_shape"
            android:text="@string/order"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:weightSum="0.5"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/dinemenu_book_table"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_marginBottom="7.3dp"
            android:layout_marginEnd="11.3dp"
            android:layout_marginTop="9.3dp"
            android:background="@drawable/delmenu_order_button_shape"
            android:layout_alignParentEnd="true"
            android:text="@string/book_table"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            style="?android:attr/borderlessButtonStyle"
            android:weightSum="0.5"/>

    </RelativeLayout>

</RelativeLayout>