<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DineoutMenuActivity"
    tools:showIn="@layout/content_dineout_menu">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_cv_dine_menu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11.7dp"
            android:paddingBottom="11.7dp"
            android:background="#20000000">

            <LinearLayout
                android:id="@+id/ll_menu_serves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menu_serves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12.7dp"
                    android:textColor="@color/black"
                    android:text="@string/menu_serves"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/dinemenu_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12.7dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_menu_serves"
                android:layout_marginTop="9.3dp"
                android:layout_marginStart="12.7dp"
                android:layout_marginEnd="12.7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menu_vibe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/vibe"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/ambience_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12.7dp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/drive_del_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_cv_dine_menu_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/dinemenu_call"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:layout_marginEnd="11.3dp"
            android:layout_marginStart="11.3dp"
            android:layout_marginTop="9.3dp"
            android:background="@drawable/delmenu_order_button_shape"
            android:text="@string/call"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:weightSum="0.5"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/dinemenu_directions"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:layout_marginEnd="11.3dp"
            android:layout_marginTop="9.3dp"
            android:background="@drawable/delmenu_order_button_shape"
            android:text="@string/directions"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            style="?android:attr/borderlessButtonStyle"
            android:weightSum="0.5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/personalized_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/drive_del_info"
        android:maxLines="1"
        android:layout_marginStart="12.7dp"
        android:layout_marginEnd="12.7dp"
        android:text="@string/personalized_menu_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/personalized_menu_text" />

    <RelativeLayout
        android:id="@+id/rl_delmenu_order_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/menu_recyclerview"
        android:background="#10000000">

        <TextView
            android:id="@+id/delmenu_order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_from"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:id="@+id/delmenu_deloptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delmenu_order_text"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zomato_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/order_zomato"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/zomato"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/swiggy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/order_swiggy"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/swiggy"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/foodpanda_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/order_foodpanda"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/foodpanda"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/runnr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/order_runnr"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/runnr"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/menu_book_table_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/book_table_via"
            android:layout_below="@+id/delmenu_deloptions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:id="@+id/menu_book_table_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_book_table_text"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zomato_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableTop="@drawable/order_zomato"
                android:text="@string/zomato"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dineout_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableTop="@drawable/dineout"
                android:text="@string/dineout_book"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/eazydiner_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableTop="@drawable/eazydiner"
                android:text="@string/eazydiner_book"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/menu_recyclerview"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="80dp"/>

</RelativeLayout>