<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fav_dish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/dialog_fragment_filters_background">

    <ImageView
        android:id="@+id/popup_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/pop_up_photo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">


    <RelativeLayout
        android:id="@+id/rl_dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/fav_rl_veg_egg_non"
            layout="@layout/dish_type_tags" />

        <TextView
            android:id="@+id/fav_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/fav_rl_veg_egg_non"
            android:maxLines="2"
            android:textColor="@color/white"
            android:shadowColor="#60000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/fav_dish_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_dish_name"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:shadowColor="#60000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fav_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_dish_name"
        android:layout_marginStart="10dp"
        android:background="#00000000" />

    <Button
        android:id="@+id/fav_food_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:background="@drawable/food_tags_button_shape"
        android:gravity="start|center_vertical"
        android:maxLines="5"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:lineSpacingExtra="2dp"
        android:shadowColor="#50000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

</RelativeLayout>
