<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_no_dine"
        android:layout_marginTop="200dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_dine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/black"
            android:text="@string/no_dineout_places_found"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dineout_rest_cardlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dineout_show"
        android:layout_marginEnd="13.7dp"
        android:layout_marginStart="13.7dp"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/dine_bsf_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/dineout_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:text="@string/show_more"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>