<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="9dp"
    android:background="@drawable/button_shape"
    android:checkMark="@null"
    android:checked="false"
    android:gravity="center_vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="7dp"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textColor="@drawable/checked_text_color"
    android:textSize="14sp" />
